{
  "name": "ielts-prep-native",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.12",
    "expo-document-picker": "~13.0.2",
    "expo-notifications": "~56.0.18",
    "expo-router": "~4.0.21",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "~4.3.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
